[tox]
envlist = flake8, setup.py begin, py{36}

[testenv]
passenv = *
deps = 
    nose
    coverage
commands =
    nosetests --with-coverage --cover-package=loudml_py -d -v loudml_py/
    coverage report -i --omit='.tox/*'
    coverage html -i --omit='.tox/*'
    coverage xml -i --omit='.tox/*'

[testenv:begin]
commands = coverage erase

[testenv:py33]
basepython = python3.3

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:flake8]
deps=flake8
commands = 
    flake8 -j 8 --count --statistics --exit-zero loudml_py/

[testenv:setup.py]
deps =
    docutils
    pygments
    py-make>=0.1.0
commands =
    python setup.py check --restructuredtext --metadata --strict
    python setup.py make none
